# QuickNotes

./: pom.xml
src/main/java/com/akashcode/quicknotes/: QuickNotesApplication.java
src/main/java/com/akashcode/quicknotes/controller/: NoteController.java
src/main/java/com/akashcode/quicknotes/model/: Note.java
src/main/java/com/akashcode/quicknotes/repository/: NoteRepository.java
src/main/java/com/akashcode/quicknotes/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/com/akashcode/quicknotes/: QuickNotesApplicationTests.java
